
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Personal site of Chabi Amine, a backend-focused computer science enthusiast building with Java, Spring Boot, and more.">
      
      
      
        <link rel="canonical" href="https://amine2000s.github.io/personal-website/blog/why-linux/">
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>🐧 “Why Every CS Student Should Touch Grass—and Also Use Linux” - CHABI Amine sif eddine</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-every-cs-student-should-touch-grassand-also-use-linux" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CHABI Amine sif eddine" class="md-header__button md-logo" aria-label="CHABI Amine sif eddine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CHABI Amine sif eddine
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🐧 “Why Every CS Student Should Touch Grass—and Also Use Linux”
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/Amine2000s" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Amine2000s
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CHABI Amine sif eddine" class="md-nav__button md-logo" aria-label="CHABI Amine sif eddine" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    CHABI Amine sif eddine
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Amine2000s" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    Amine2000s
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Projects
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🛠️ Projects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/opensource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    👐 Open Source Contributions
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resume/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Resume
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-great-irony-youre-learning-to-code-on-an-os-that-hides-everything-from-you" class="md-nav__link">
    <span class="md-ellipsis">
      💡 The Great Irony: You're Learning to Code on an OS That Hides Everything From You
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-even-is-linux" class="md-nav__link">
    <span class="md-ellipsis">
      🧠 What Even Is Linux?
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-vs-linux-the-showdown-you-didnt-know-you-needed" class="md-nav__link">
    <span class="md-ellipsis">
      🤺 Windows vs. Linux: The Showdown You Didn’t Know You Needed
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-linux-is-the-cs-students-ultimate-playground" class="md-nav__link">
    <span class="md-ellipsis">
      🧰 Why Linux is the CS Student's Ultimate Playground
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#linux-teaches-you-stuff-your-courses-never-will" class="md-nav__link">
    <span class="md-ellipsis">
      🕵️‍♂️ Linux Teaches You Stuff Your Courses Never Will
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-excuses-and-why-theyre" class="md-nav__link">
    <span class="md-ellipsis">
      🧨 Common Excuses (and Why They’re 🗑️)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dont-convert-experiment" class="md-nav__link">
    <span class="md-ellipsis">
      🧪 Don’t Convert. Experiment.
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-words-this-is-where-the-real-learning-begins" class="md-nav__link">
    <span class="md-ellipsis">
      🔚 Final Words: This Is Where The Real Learning Begins
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bonus-best-distros-to-start-with" class="md-nav__link">
    <span class="md-ellipsis">
      ✨ Bonus: Best Distros to Start With
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-every-cs-student-should-touch-grassand-also-use-linux">🐧 “Why Every CS Student Should Touch Grass—and Also Use Linux”</h1>
<p><em>A witty debate on why Linux isn’t optional, it’s essential.</em></p>
<h2 id="the-great-irony-youre-learning-to-code-on-an-os-that-hides-everything-from-you">💡 The Great Irony: You're Learning to Code on an OS That Hides Everything From You</h2>
<p>Dear reader, let's get straight to it:</p>
<p>You're studying Computer Science…</p>
<p><strong>On Windows?</strong></p>
<p>The same OS that auto-updates mid-presentation?</p>
<p>That needs 3 clicks, 2 prayers, and Task Manager just to kill a background app?</p>
<p>Buddy, be serious.</p>
<blockquote>
<p>Using Windows to study Computer Science is like learning to be a mechanic using a toy car. It’s cute. It works. But you're not touching the engine.
</p>
</blockquote>
<hr />
<h2 id="what-even-is-linux">🧠 What Even <em>Is</em> Linux?</h2>
<p>Let’s bust the myth:</p>
<ul>
<li>❌ No, it’s not just “that hacker-looking screen from movies.”</li>
<li>✅ It’s the <strong>core</strong> of nearly every real-world system:<ul>
<li>96% of servers? Linux.</li>
<li>Android? Linux kernel.</li>
<li>Your smart fridge? Probably Linux.</li>
<li>Supercomputers? You guessed it—Linux.</li>
</ul>
</li>
</ul>
<p>You’re living in a Linux world… you just don’t use it.</p>
<hr />
<h2 id="windows-vs-linux-the-showdown-you-didnt-know-you-needed">🤺 Windows vs. Linux: The Showdown You Didn’t Know You Needed</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Windows</th>
<th>Linux</th>
</tr>
</thead>
<tbody>
<tr>
<td>Control over system</td>
<td>🧱 Limited</td>
<td>🔓 Full root access</td>
</tr>
<tr>
<td>Package management</td>
<td>🤡 .exe + websites</td>
<td>🧙 <code>apt</code>, <code>dnf</code>, <code>pacman</code></td>
</tr>
<tr>
<td>System transparency</td>
<td>🔒 Hidden processes</td>
<td>🔍 Open and inspectable</td>
</tr>
<tr>
<td>RAM usage</td>
<td>🐷 Bloated</td>
<td>🪶 Efficient</td>
</tr>
<tr>
<td>Customization</td>
<td>🧩 Skins</td>
<td>🔥 Total overhaul possible</td>
</tr>
<tr>
<td>Cost</td>
<td>💸 Depends</td>
<td>🆓 Free forever</td>
</tr>
</tbody>
</table>
<blockquote>
<p>Want to actually learn how computers work?</p>
<p>Want to break things, fix them, and level up like an RPG character?</p>
<p><strong>Use Linux.</strong>
</p>
</blockquote>
<hr />
<h2 id="why-linux-is-the-cs-students-ultimate-playground">🧰 Why Linux is the CS Student's Ultimate Playground</h2>
<p>Let’s be real — you didn’t choose CS because you wanted to be <em>comfortable</em>.</p>
<p>You chose it because you wanted to build, break, debug, and dominate.</p>
<p>And Linux gives you the <strong>perfect arena</strong> for that:</p>
<ul>
<li>📂 Learn file systems, permissions, and process control hands-on.</li>
<li>💻 Practice shell scripting, cron jobs, systemd, and daemons.</li>
<li>🐍 Python, Java, C, Node — run <em>natively</em> and efficiently.</li>
<li>🐳 Docker, Git, Kubernetes — all built for Linux from the ground up.</li>
<li>🚀 Want to host a website from your terminal? You can do that before breakfast.</li>
</ul>
<hr />
<h2 id="linux-teaches-you-stuff-your-courses-never-will">🕵️‍♂️ Linux Teaches You Stuff Your Courses Never Will</h2>
<blockquote>
<p>Ever seen an error and said, “I have no idea what just happened”?
</p>
</blockquote>
<p>Welcome to Linux — the land where every problem teaches you something new.</p>
<ul>
<li>“Permission denied”? Learn about users and groups.</li>
<li>“Segmentation fault”? Time to understand memory.</li>
<li>“Kernel panic”? Now you’re talking hardware.</li>
</ul>
<p>On Windows, you click “Restart.”</p>
<p>On Linux, you <strong>learn what went wrong</strong>.</p>
<hr />
<h2 id="common-excuses-and-why-theyre">🧨 Common Excuses (and Why They’re 🗑️)</h2>
<blockquote>
<p>💬 “But Linux is hard…”
</p>
</blockquote>
<p>So is Calculus, yet here you are. Besides, most modern distros (Ubuntu, Pop!_OS, Fedora) are <strong>more beginner-friendly than ever</strong>.</p>
<blockquote>
<p>💬 “It’s not for gaming…”
</p>
</blockquote>
<p>True-ish. But:</p>
<ul>
<li>Steam + Proton is <em>legit</em> now.</li>
<li>And you’re here to study CS, not grind Valorant for 6 hours. <em>(Right?)</em></li>
</ul>
<blockquote>
<p>💬 “My favorite apps don’t run on it…”
</p>
</blockquote>
<p>There’s always a Linux alternative. Or you can dual-boot. Or run it in a VM.</p>
<p><em>Excuses are many. Solutions are more.</em></p>
<hr />
<h2 id="dont-convert-experiment">🧪 Don’t Convert. Experiment.</h2>
<p>I’m not asking you to become a full-time Linux zealot who wears Arch stickers on their laptop.</p>
<p>I’m saying:</p>
<blockquote>
<p>Try it. Just once. Dual-boot it. Run it in a VM.</p>
<p>Use it for one project. Open the terminal. Feel the raw power.
</p>
</blockquote>
<p>Because once you experience it, there’s no going back. It’s like tasting real coffee after years of instant powder.</p>
<hr />
<h2 id="final-words-this-is-where-the-real-learning-begins">🔚 Final Words: This Is Where The Real Learning Begins</h2>
<p>You can’t <strong>truly</strong> study Computer Science without understanding the systems you’re working with.</p>
<p>And Linux is where those systems <strong>live and breathe</strong>.</p>
<p>So if you’re serious about CS, if you’re curious, if you want to <strong>see the code behind the curtain</strong> — install Linux.</p>
<p>Your inner developer is waiting on the other side of the terminal.</p>
<hr />
<h2 id="bonus-best-distros-to-start-with">✨ Bonus: Best Distros to Start With</h2>
<ul>
<li>🐧 <strong>Ubuntu</strong> — Beginner-friendly, solid, great community.</li>
<li>💻 <strong>Pop!_OS</strong> — Sleek, made for developers.</li>
<li>🐍 <strong>Fedora</strong> — Cutting-edge but stable.</li>
<li>👀 <strong>Arch (btw)</strong> — Not for beginners, but you’ll never look at a system the same way again.</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Amine2000s" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/in/amine-chabi-a90b7822a/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5m282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:chabiaminesifeddine@gmail.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.path", "navigation.footer", "content.images.zoom"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>